
DB_NAME=icms_en_ee0eefc03da111ef8d0ea3c94e48f577
BASE_URL=http://20.239.93.227:7006 



IP_ADMIN_BASE_URL=http://49.234.109.212:7002
NODE_OPTIONS=--max_old_space_size=8096


SITE_URL = https://www.peakrisemetal.com