.desc{
    color: var(--text);
    margin:20px 0;
}
.vice{
    color: var(--title);
    margin-top: 10px;
}
@media(min-width:1024px) {
    .desc{
        font-size: 20px;
    }
}
@media(max-width:1024px) {
    .desc{
        font-size: 15px;
    }
}
@media(min-width:1024px) {
    .vice{
        font-size: 26px;
    }
}
@media(max-width:1024px) {
    .vice{
        font-size: 16px;
    }
}